# CSS

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#0F171E;
    color:#fff;
}

/* Navbar */

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 60px;
    background:#0F171E;
    position:fixed;
    width:100%;
    top:0;
    z-index:100;
}

.logo h2{
    color:#00A8E1;
}

.navbar ul{
    display:flex;
    list-style:none;
    gap:30px;
}

.navbar ul li a,
.navbar ul li{
    color:white;
    text-decoration:none;
    cursor:pointer;
}

.navbar ul li:hover,
.navbar ul li a:hover{
    color:#00A8E1;
}

/* Banner */

.movie-banner{
    margin-top:90px;
    padding:50px;
}

.movie-overlay{
    display:flex;
    gap:50px;
    align-items:flex-start;
}

.poster img{
    width:320px;
    border-radius:12px;
    box-shadow:0 10px 25px rgba(0,0,0,.5);
}

.details{
    flex:1;
}

.details h1{
    font-size:48px;
    margin-bottom:20px;
}

.details p{
    margin:12px 0;
    color:#d0d0d0;
    line-height:1.6;
}

.buttons{
    margin-top:30px;
}

.buttons button{
    padding:14px 28px;
    border:none;
    border-radius:8px;
    margin-right:15px;
    cursor:pointer;
    background:#00A8E1;
    color:white;
    font-size:16px;
}

.buttons button:hover{
    background:#0080b8;
}

/* Trailer */

.trailer-section{
    padding:50px;
}

.trailer-section h2{
    margin-bottom:20px;
}

.video iframe{
    border:none;
    border-radius:10px;
}

/* Similar Movies */

.similar{
    padding:50px;
}

.similar h2{
    margin-bottom:25px;
}

.movie-container{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(180px,1fr));
    gap:20px;
}

.movie{
    background:#19232D;
    border-radius:10px;
    overflow:hidden;
    transition:.3s;
    cursor:pointer;
}

.movie:hover{
    transform:scale(1.05);
}

.movie img{
    width:100%;
    height:260px;
    object-fit:cover;
}

.movie h3{
    text-align:center;
    padding:10px;
    font-size:16px;
}
